<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ritsumeikan.pronunciationtraining.TopScreenActivity">
    <item
        android:id="@+id/action_invite"
        android:orderInCategory="100"
        android:title="@string/action_invite"
        app:showAsAction="never" />
</menu>
