<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/first_word_edit_text"
        android:hint="first word"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/second_word_edit_text"
        android:hint="second word"
        android:layout_below="@+id/first_word_edit_text"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/third_word_edit_text"
        android:hint="third word"
        android:layout_below="@+id/second_word_edit_text"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/fourth_word_edit_text"
        android:hint="fourth word"
        android:layout_below="@+id/third_word_edit_text"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/fifth_word_edit_text"
        android:hint="fifth word"
        android:layout_below="@+id/fourth_word_edit_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/cancel_button"
        android:layout_below="@+id/fifth_word_edit_text"
        android:layout_alignStart="@+id/fifth_word_edit_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok_button"
        android:layout_below="@+id/fifth_word_edit_text"
        android:layout_alignEnd="@+id/fifth_word_edit_text" />
</RelativeLayout>
